{
	"name": "sjsepan-e-inkish",
	"displayName": "sjsepan.e-inkish",
	"publisher": "sjsepan",
	"description": "E-inkish, but with lighter borders and with lightly contrasting regions. Inspired by E-Ink 2 by Mufanzaa.",
	"version": "0.1.5",
	"license": "SEE LICENSE IN LICENSE.txt",
	"pricing": "Free",
	"icon": "icons/icon.png",
	"galleryBanner": {
		"color": "#000000",
		"theme": "light"
	  },
	"readme": "README.md",
	"author": {
		"name": "Stephen J Sepan"
	},
	"engines": {
		"vscode": "^1.48.0"
	},
	"keywords": [
		"Theme",
		"Themes",
		"Color Theme"
	  ],
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "E-inkish",
				"uiTheme": "vs",
				"path": "themes/E-inkish-color-theme.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/sjsepan/sjsepan-e-inkish.git"
	},
	"homepage": "https://gitlab.com/sjsepan",
	"bugs": {
		"url": "https://gitlab.com/sjsepan/sjsepan-e-inkish/-/issues",
		"email": "sjsepan@yahoo.com"
	  },
	"__metadata": {
		"id": "ea39241d-79e2-4277-aba2-408f6cd6db3a",
		"publisherId": "sjsepan",
		"publisherDisplayName": "sjsepan",
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1661780572931,
		"isApplicationScoped": false
	}
}